# geo-api
geoapify.api.key=${API_KEY}
geoapify.api.url=https://api.geoapify.com/v1/geocode/search?text=

# payload
payload.json.path=resources/timeslots.json

# postgres db
spring.datasource.url=jdbc:postgresql://localhost:5432/dropit
spring.datasource.username=dropit
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# cache
spring.cache.cache-names=deliveryCounts


